client/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "title": "standard public schema",
    "version": "12.2.3"
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json",
    "application/vnd.pgrst.object+json;nulls=stripped",
    "application/vnd.pgrst.object+json",
    "text/csv"
  ],
  "produces": [
    "application/json",
    "application/vnd.pgrst.object+json;nulls=stripped",
    "application/vnd.pgrst.object+json",
    "text/csv"
  ],
  "paths": {
    "/": {
      "get": {
        "produces": [
          "application/openapi+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "summary": "OpenAPI description (this document)",
        "tags": [
          "Introspection"
        ]
      }
    },
    "/diseases": {
      "get": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diseases.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diseases.name"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/order"
          },
          {
            "$ref": "#/parameters/range"
          },
          {
            "$ref": "#/parameters/rangeUnit"
          },
          {
            "$ref": "#/parameters/offset"
          },
          {
            "$ref": "#/parameters/limit"
          },
          {
            "$ref": "#/parameters/preferCount"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "items": {
                "$ref": "#/definitions/diseases"
              },
              "type": "array"
            }
          },
          "206": {
            "description": "Partial Content"
          }
        },
        "tags": [
          "diseases"
        ]
      },
      "post": {
        "description": "Creates a new disease. The API returns an array containing the created object.",
        "parameters": [
          {
            "$ref": "#/parameters/body.diseases"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/preferPost"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/diseases"
              }
            }
          }
        },
        "tags": [
          "diseases"
        ]
      },
      "delete": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diseases.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diseases.name"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diseases"
        ]
      },
      "patch": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diseases.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diseases.name"
          },
          {
            "$ref": "#/parameters/body.diseases"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diseases"
        ]
      }
    },
    "/diagnoses": {
      "get": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diagnoses.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.patient_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.disease_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.diagnosis_date"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/order"
          },
          {
            "$ref": "#/parameters/range"
          },
          {
            "$ref": "#/parameters/rangeUnit"
          },
          {
            "$ref": "#/parameters/offset"
          },
          {
            "$ref": "#/parameters/limit"
          },
          {
            "$ref": "#/parameters/preferCount"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "items": {
                "$ref": "#/definitions/diagnoses"
              },
              "type": "array"
            }
          },
          "206": {
            "description": "Partial Content"
          }
        },
        "tags": [
          "diagnoses"
        ]
      },
      "post": {
        "description": "Creates a new diagnosis. The API returns an array containing the created object.",
        "parameters": [
          {
            "$ref": "#/parameters/body.diagnoses"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/preferPost"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/diagnoses"
              }
            }
          }
        },
        "tags": [
          "diagnoses"
        ]
      },
      "delete": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diagnoses.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.patient_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.disease_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.diagnosis_date"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diagnoses"
        ]
      },
      "patch": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diagnoses.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.patient_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.disease_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.diagnosis_date"
          },
          {
            "$ref": "#/parameters/body.diagnoses"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diagnoses"
        ]
      }
    },
    "/patients": {
      "get": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.patients.id"
          },
          {
            "$ref": "#/parameters/rowFilter.patients.name"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/order"
          },
          {
            "$ref": "#/parameters/range"
          },
          {
            "$ref": "#/parameters/rangeUnit"
          },
          {
            "$ref": "#/parameters/offset"
          },
          {
            "$ref": "#/parameters/limit"
          },
          {
            "$ref": "#/parameters/preferCount"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "items": {
                "$ref": "#/definitions/patients"
              },
              "type": "array"
            }
          },
          "206": {
            "description": "Partial Content"
          }
        },
        "tags": [
          "patients"
        ]
      },
      "post": {
        "description": "Creates a new patient. The API returns an array containing the created object.",
        "parameters": [
          {
            "$ref": "#/parameters/body.patients"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/preferPost"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/patients"
              }
            }
          }
        },
        "tags": [
          "patients"
        ]
      },
      "delete": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.patients.id"
          },
          {
            "$ref": "#/parameters/rowFilter.patients.name"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "patients"
        ]
      },
      "patch": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.patients.id"
          },
          {
            "$ref": "#/parameters/rowFilter.patients.name"
          },
          {
            "$ref": "#/parameters/body.patients"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "patients"
        ]
      }
    }
  },
  "definitions": {
    "diseases": {
      "required": [
        "name"
      ],
      "properties": {
        "id": {
          "description": "Note:\nThis is a Primary Key.<pk/>",
          "format": "integer",
          "type": "integer"
        },
        "name": {
          "format": "character varying",
          "maxLength": 255,
          "type": "string"
        }
      },
      "type": "object"
    },
    "diagnoses": {
      "required": [
        "patient_id",
        "disease_id"
      ],
      "properties": {
        "id": {
          "description": "Note:\nThis is a Primary Key.<pk/>",
          "format": "integer",
          "type": "integer"
        },
        "patient_id": {
          "description": "Note:\nThis is a Foreign Key to `patients.id`.<fk table='patients' column='id'/>",
          "format": "integer",
          "type": "integer"
        },
        "disease_id": {
          "description": "Note:\nThis is a Foreign Key to `diseases.id`.<fk table='diseases' column='id'/>",
          "format": "integer",
          "type": "integer"
        },
        "diagnosis_date": {
          "default": "CURRENT_TIMESTAMP",
          "format": "timestamp with time zone",
          "type": "string"
        }
      },
      "type": "object"
    },
    "patients": {
      "required": [
        "name"
      ],
      "properties": {
        "id": {
          "description": "Note:\nThis is a Primary Key.<pk/>",
          "format": "integer",
          "type": "integer"
        },
        "name": {
          "format": "character varying",
          "maxLength": 255,
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "parameters": {
    "preferParams": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "params=single-object"
      ],
      "in": "header",
      "type": "string"
    },
    "preferReturn": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "return=representation",
        "return=minimal",
        "return=none"
      ],
      "in": "header",
      "type": "string"
    },
    "preferCount": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "count=none"
      ],
      "in": "header",
      "type": "string"
    },
    "preferPost": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "return=representation"
      ],
      "in": "header",
      "type": "string"
    },
    "select": {
      "name": "select",
      "description": "Filtering Columns",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "on_conflict": {
      "name": "on_conflict",
      "description": "On Conflict",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "order": {
      "name": "order",
      "description": "Ordering",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "range": {
      "name": "Range",
      "description": "Limiting and Pagination",
      "required": false,
      "in": "header",
      "type": "string"
    },
    "rangeUnit": {
      "name": "Range-Unit",
      "description": "Limiting and Pagination",
      "required": false,
      "default": "items",
      "in": "header",
      "type": "string"
    },
    "offset": {
      "name": "offset",
      "description": "Limiting and Pagination",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "limit": {
      "name": "limit",
      "description": "Limiting and Pagination",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "body.diseases": {
      "name": "diseases",
      "description": "diseases",
      "required": false,
      "in": "body",
      "schema": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "required": ["name"]
      }
    },
    "rowFilter.diseases.id": {
      "name": "id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diseases.name": {
      "name": "name",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "body.diagnoses": {
      "name": "diagnoses",
      "description": "diagnoses",
      "required": false,
      "in": "body",
      "schema": {
        "type": "object",
        "properties": {
          "patient_id": {
            "type": "integer"
          },
          "disease_id": {
            "type": "integer"
          },
          "diagnosis_date": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": ["patient_id", "disease_id"]
      }
    },
    "rowFilter.diagnoses.id": {
      "name": "id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diagnoses.patient_id": {
      "name": "patient_id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diagnoses.disease_id": {
      "name": "disease_id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diagnoses.diagnosis_date": {
      "name": "diagnosis_date",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "body.patients": {
      "name": "patients",
      "description": "patients",
      "required": false,
      "in": "body",
      "schema": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "required": ["name"]
      }
    },
    "rowFilter.patients.id": {
      "name": "id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.patients.name": {
      "name": "name",
      "required": false,
      "in": "query",
      "type": "string"
    }
  },
  "externalDocs": {
    "description": "PostgREST Documentation",
    "url": "https://postgrest.org/en/v12/references/api.html"
  }
}

client/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "",
    "title": "standard public schema",
    "version": "12.2.3"
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json",
    "application/vnd.pgrst.object+json;nulls=stripped",
    "application/vnd.pgrst.object+json",
    "text/csv"
  ],
  "produces": [
    "application/json",
    "application/vnd.pgrst.object+json;nulls=stripped",
    "application/vnd.pgrst.object+json",
    "text/csv"
  ],
  "paths": {
    "/": {
      "get": {
        "produces": [
          "application/openapi+json",
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "summary": "OpenAPI description (this document)",
        "tags": [
          "Introspection"
        ]
      }
    },
    "/diseases": {
      "get": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diseases.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diseases.name"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/order"
          },
          {
            "$ref": "#/parameters/range"
          },
          {
            "$ref": "#/parameters/rangeUnit"
          },
          {
            "$ref": "#/parameters/offset"
          },
          {
            "$ref": "#/parameters/limit"
          },
          {
            "$ref": "#/parameters/preferCount"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "items": {
                "$ref": "#/definitions/diseases"
              },
              "type": "array"
            }
          },
          "206": {
            "description": "Partial Content"
          }
        },
        "tags": [
          "diseases"
        ]
      },
      "post": {
        "parameters": [
          {
            "$ref": "#/parameters/body.diseases"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/preferPost"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/diseases"
            }
          }
        },
        "tags": [
          "diseases"
        ]
      },
      "delete": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diseases.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diseases.name"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diseases"
        ]
      },
      "patch": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diseases.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diseases.name"
          },
          {
            "$ref": "#/parameters/body.diseases"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diseases"
        ]
      }
    },
    "/diagnoses": {
      "get": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diagnoses.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.patient_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.disease_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.diagnosis_date"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/order"
          },
          {
            "$ref": "#/parameters/range"
          },
          {
            "$ref": "#/parameters/rangeUnit"
          },
          {
            "$ref": "#/parameters/offset"
          },
          {
            "$ref": "#/parameters/limit"
          },
          {
            "$ref": "#/parameters/preferCount"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "items": {
                "$ref": "#/definitions/diagnoses"
              },
              "type": "array"
            }
          },
          "206": {
            "description": "Partial Content"
          }
        },
        "tags": [
          "diagnoses"
        ]
      },
      "post": {
        "parameters": [
          {
            "$ref": "#/parameters/body.diagnoses"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/preferPost"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/diagnoses"
            }
          }
        },
        "tags": [
          "diagnoses"
        ]
      },
      "delete": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diagnoses.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.patient_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.disease_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.diagnosis_date"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diagnoses"
        ]
      },
      "patch": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.diagnoses.id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.patient_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.disease_id"
          },
          {
            "$ref": "#/parameters/rowFilter.diagnoses.diagnosis_date"
          },
          {
            "$ref": "#/parameters/body.diagnoses"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "diagnoses"
        ]
      }
    },
    "/patients": {
      "get": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.patients.id"
          },
          {
            "$ref": "#/parameters/rowFilter.patients.name"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/order"
          },
          {
            "$ref": "#/parameters/range"
          },
          {
            "$ref": "#/parameters/rangeUnit"
          },
          {
            "$ref": "#/parameters/offset"
          },
          {
            "$ref": "#/parameters/limit"
          },
          {
            "$ref": "#/parameters/preferCount"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "items": {
                "$ref": "#/definitions/patients"
              },
              "type": "array"
            }
          },
          "206": {
            "description": "Partial Content"
          }
        },
        "tags": [
          "patients"
        ]
      },
      "post": {
        "parameters": [
          {
            "$ref": "#/parameters/body.patients"
          },
          {
            "$ref": "#/parameters/select"
          },
          {
            "$ref": "#/parameters/preferPost"
          }
        ],
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/patients"
            }
          }
        },
        "tags": [
          "patients"
        ]
      },
      "delete": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.patients.id"
          },
          {
            "$ref": "#/parameters/rowFilter.patients.name"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "patients"
        ]
      },
      "patch": {
        "parameters": [
          {
            "$ref": "#/parameters/rowFilter.patients.id"
          },
          {
            "$ref": "#/parameters/rowFilter.patients.name"
          },
          {
            "$ref": "#/parameters/body.patients"
          },
          {
            "$ref": "#/parameters/preferReturn"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "tags": [
          "patients"
        ]
      }
    }
  },
  "definitions": {
    "diseases": {
      "required": [
        "name"
      ],
      "properties": {
        "id": {
          "description": "Note:\nThis is a Primary Key.<pk/>",
          "format": "integer",
          "type": "integer"
        },
        "name": {
          "format": "character varying",
          "maxLength": 255,
          "type": "string"
        }
      },
      "type": "object"
    },
    "diagnoses": {
      "required": [
        "patient_id",
        "disease_id"
      ],
      "properties": {
        "id": {
          "description": "Note:\nThis is a Primary Key.<pk/>",
          "format": "integer",
          "type": "integer"
        },
        "patient_id": {
          "description": "Note:\nThis is a Foreign Key to `patients.id`.<fk table='patients' column='id'/>",
          "format": "integer",
          "type": "integer"
        },
        "disease_id": {
          "description": "Note:\nThis is a Foreign Key to `diseases.id`.<fk table='diseases' column='id'/>",
          "format": "integer",
          "type": "integer"
        },
        "diagnosis_date": {
          "default": "CURRENT_TIMESTAMP",
          "format": "timestamp with time zone",
          "type": "string"
        }
      },
      "type": "object"
    },
    "patients": {
      "required": [
        "name"
      ],
      "properties": {
        "id": {
          "description": "Note:\nThis is a Primary Key.<pk/>",
          "format": "integer",
          "type": "integer"
        },
        "name": {
          "format": "character varying",
          "maxLength": 255,
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "parameters": {
    "preferParams": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "params=single-object"
      ],
      "in": "header",
      "type": "string"
    },
    "preferReturn": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "return=representation",
        "return=minimal",
        "return=none"
      ],
      "in": "header",
      "type": "string"
    },
    "preferCount": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "count=none"
      ],
      "in": "header",
      "type": "string"
    },
    "preferPost": {
      "name": "Prefer",
      "description": "Preference",
      "required": false,
      "enum": [
        "return=representation"
      ],
      "in": "header",
      "type": "string"
    },
    "select": {
      "name": "select",
      "description": "Filtering Columns",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "on_conflict": {
      "name": "on_conflict",
      "description": "On Conflict",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "order": {
      "name": "order",
      "description": "Ordering",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "range": {
      "name": "Range",
      "description": "Limiting and Pagination",
      "required": false,
      "in": "header",
      "type": "string"
    },
    "rangeUnit": {
      "name": "Range-Unit",
      "description": "Limiting and Pagination",
      "required": false,
      "default": "items",
      "in": "header",
      "type": "string"
    },
    "offset": {
      "name": "offset",
      "description": "Limiting and Pagination",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "limit": {
      "name": "limit",
      "description": "Limiting and Pagination",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "body.diseases": {
      "name": "diseases",
      "description": "diseases",
      "required": false,
      "in": "body",
      "schema": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "required": ["name"]
      }
    },
    "rowFilter.diseases.id": {
      "name": "id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diseases.name": {
      "name": "name",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "body.diagnoses": {
      "name": "diagnoses",
      "description": "diagnoses",
      "required": false,
      "in": "body",
      "schema": {
        "type": "object",
        "properties": {
          "patient_id": {
            "type": "integer"
          },
          "disease_id": {
            "type": "integer"
          },
          "diagnosis_date": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": ["patient_id", "disease_id"]
      }
    },
    "rowFilter.diagnoses.id": {
      "name": "id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diagnoses.patient_id": {
      "name": "patient_id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diagnoses.disease_id": {
      "name": "disease_id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.diagnoses.diagnosis_date": {
      "name": "diagnosis_date",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "body.patients": {
      "name": "patients",
      "description": "patients",
      "required": false,
      "in": "body",
      "schema": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "required": ["name"]
      }
    },
    "rowFilter.patients.id": {
      "name": "id",
      "required": false,
      "in": "query",
      "type": "string"
    },
    "rowFilter.patients.name": {
      "name": "name",
      "required": false,
      "in": "query",
      "type": "string"
    }
  },
  "externalDocs": {
    "description": "PostgREST Documentation",
    "url": "https://postgrest.org/en/v12/references/api.html"
  }
}

client/swagger.json (diff)
@@ -90,7 +90,6 @@
         ]
       },
       "post": {
-        "description": "Creates a new disease. The API returns an array containing the created object.",
         "parameters": [
           {
             "$ref": "#/parameters/body.diseases"
@@ -106,10 +105,7 @@
           "201": {
             "description": "Created",
             "schema": {
-              "type": "array",
-              "items": {
-                "$ref": "#/definitions/diseases"
-              }
+              "$ref": "#/definitions/diseases"
             }
           }
         },
@@ -219,7 +215,6 @@
         ]
       },
       "post": {
-        "description": "Creates a new diagnosis. The API returns an array containing the created object.",
         "parameters": [
           {
             "$ref": "#/parameters/body.diagnoses"
@@ -235,10 +230,7 @@
           "201": {
             "description": "Created",
             "schema": {
-              "type": "array",
-              "items": {
-                "$ref": "#/definitions/diagnoses"
-              }
+              "$ref": "#/definitions/diagnoses"
             }
           }
         },
@@ -354,7 +346,6 @@
         ]
       },
       "post": {
-        "description": "Creates a new patient. The API returns an array containing the created object.",
         "parameters": [
           {
             "$ref": "#/parameters/body.patients"
@@ -370,10 +361,7 @@
           "201": {
             "description": "Created",
             "schema": {
-              "type": "array",
-              "items": {
-                "$ref": "#/definitions/patients"
-              }
+              "$ref": "#/definitions/patients"
             }
           }
         },
